<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>K.design Web page</title>
</head>
<body style="background-color:#000000;color:white; font-family: 'poppins', sans-serif;" >
     
    <nav>
        <a href="#" class="link-light link-offset-2 link-underline-opacity-100 link-underline-opacity-100-hover">Home</a>
        <a href="#" class="link-light link-offset-2 link-underline-opacity-100 link-underline-opacity-100-hover">My Templates</a>
        <a href="#" class="link-light link-offset-2 link-underline-opacity-100 link-underline-opacity-100-hover">My Graphics</a>
        <a href="#" class="link-light link-offset-2 link-underline-opacity-100 link-underline-opacity-100-hover">Client Reviews</a>
        <a href="#" class="link-light link-offset-2 link-underline-opacity-100 link-underline-opacity-100-hover">Login/Sign Up</a>
    </nav>
    <section  >
        <h1 class="text-center p-5 fw-bold text-uppercase   " >
            MY Portfolio Website
        </h1>
        <div class="d-flex justify-content-center align-items-center">
        <img src="Pic1.png" class="w-50  img-fluid " alt="This is krenil patel">
         
        <div class="" >
        <h1 class="fw-bold text-uppercase pt-5 pb-4"><span style="border-bottom: 2px solid #18d26e;">Krenil Patel</span></h1>
        <a href="http://" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover py-4 text-uppercase" >youtube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover text-uppercase">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover text-uppercase">Linkdin</a>

        <h4 class="py-3 w-75">Web Developer | App Developer | Graphic Designer | Photoshop | Illustrator | Adobe Xd | Video Editer</h4>

        <h4 class="py-2">Welcome,<br><br>
     
            This is <span style="color: #18d26e; ">Krenil Patel</span> , passionate designer and developer.<br>
            I'm a enthusiastic professional ready to serve you with
             my skills. I offer,<br><br>
             <i class="bi bi-chevron-right"></i> 1. Website Development <br>
             <i class="bi bi-chevron-right"></i>2. App Developmenț<br>
             <i class="bi bi-chevron-right"></i>3. Software Development<br>
             <i class="bi bi-chevron-right"></i>4. Creative Designs</h4>
            </div>
    </section>
    
    <main style="background-color:#000000"  class="container  "> 
        <section >
            <h2 class="p-5 fw-bolder" >My Templates</h2>
            <video src="My templates vedio/1st_video.mp4" controls poster="My templates/1st_web.JPG" width="33%" class="px-2"></video>
            <video src="My templates vedio/2nd_video.mp4" controls poster="My templates/2nd_web.JPG" width="33%" class="px-2"></video>
            <video src="My templates vedio/3rd_video.mp4" controls poster="My templates/3rd_web.JPG" width="33%" class="px-2"></video>
            <br>
           
            <video src="My templates vedio/4th_video.mp4" controls poster="My templates/4th_web.JPG" width="33%"></video>
            <video src="My templates vedio/5th_video.mp4" controls poster="My templates/5th_web.JPG" width="33%"></video>
            <video src="My templates vedio/6th_video.mp4" controls poster="My templates/6th_web.JPG" width="33%"></video>
            <br/>
   
            <video src="My templates vedio/1st_video.mp4" controls poster="My templates/1st_web.JPG" width="33%" class="px-2"></video>
            <video src="My templates vedio/2nd_video.mp4" controls poster="My templates/2nd_web.JPG" width="33%" class="px-2"></video>
            <video src="My templates vedio/3rd_video.mp4" controls poster="My templates/3rd_web.JPG" width="33%" class="px-2"></video>
      
        </section>
    
        <section style="background-color:#000000 " >
            <h2 class="pb-5 fw-bold ">My graphics</h2>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="My graphic\watch1.png" width="24%" height="60%" alt="" srcset=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="My graphic\luxarypsoter1-Recovered.jpg" width="24%" height="60%" alt="" srcset=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="My graphic\traveltour1.jpg" width="24%" height="60%" alt="" srcset=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="My graphic\luxarypsoter1-Recovered.jpg" width="24%" height="60%" alt="" srcset=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="My graphic\watch1.png" width="24%" height="60%" alt="" srcset=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="My graphic\luxarypsoter1-Recovered.jpg" width="24%" height="60%" alt="" srcset=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="My graphic\traveltour1.jpg" width="24%" height="60%" alt="" srcset=""></a>
             
          
        </section>
    
        <section id="resume" class="resume section-show">
            <div class="container">
        
              <div class="section-title">
                <h2>Resume</h2>
                <h3></h3>
                 
              </div>
        
              <div class="row">
                <div class="col-lg-6">
                  <h3 class="resume-title">EDUCATION</h3>
                  <div class="resume-item pb-0">
                    <h4>KRENIL PATEL</h4>
                    <p><em>I am a Computer Science & Engineering student at Parul University, whereby I seek to achieve new experiences, socialize, and learn new things.<br/>
                        *Enthused graphic designer with such a passion for Graphics , web & UX/UI creation. As an undergraduate, I had experience in making graphics for made-up businesses. Adobe Photoshop, Illustrator, and other Adobe software are among my specialties.
                        <br/>
                        *I'm mastering the MERN stack for web development and I'm confident that in a few months, my career in web development will take off.</em></p>
                    <p>
                    </p><ul>
                      <li>Daman</li>
                      <li>7567419636</li>
                      <li>patelkrenil150.com</li>
                    </ul>
                    <p></p>
                  </div>
        
                  <h3 class="resume-title">Education</h3>
                  <div class="resume-item">
                    <h3>Parul University</h3> 
                    <h5>2021 - 2024</h5>
                    <p><em>B-Tech &amp; Computer Science and Engineering</em></p>
                    <p>Vadodara, Gujarat - Present</p>
                  </div>
                  <div class="resume-item">
                    <h4>Science Stream</h4>
                    <h5>2018 - 2020</h5>
                    <p><em>Sarvajanik Vidhalaya,Daman - GSEB</em></p>
                    <p>Daman-396210</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h3 class="resume-title">Professional Experience</h3>
                  <div class="resume-item">
                    <h4>Graphic Designer Intern at Parul University</h4>
                    <h5>Jan 2023 - Jul 2023</h5>
                    <p><em>Key Skills: Adobe Illustrator | Adobe Photoshop | CorelDRAW | Figma | UI/UX </em></p>
                    <p> Key Skills: Adobe Illustrator | Adobe Photoshop | CorelDRAW | Figma | UI/UX  </p>
                    <p>Parul university has a brilliant branding and media department that oversees all of the university's
                        visuals and branding. Among the projects I worked on were menu cards, fliers, Instagram posts, and
                        other printed items
                    </p> 
                    <p></p>
                  </div>
                  <div class="resume-item">
                    <h4>Graphic Designer at Projections(Gujarat Largest Tech Fest)</h4>
                    <h5>Dec 2021 - Mar 2022</h5>
                    <p><em>Key Skills: Adobe Photoshop | Adobe Illustrator |Adobe XD | Figma</em></p>
                    <p>Projections is Gujarat largest tech fest which was organized by Parul university . My position comprises designing daily Instagram posts, event logos, and printing materials.</p>
                    </p> 
 
                  </div>
                  <div class="resume-item">
                    <h4>SKILLS & INTERESTS</h4>
                    <h5>Dec 2021 - Mar 2022</h5>
                    <p><b>Programming Languages:</b> C | C++ | Python | JavaScript | CSS | HTML | SQL | Java<br/>
                        <b>Libraries / Frameworks / Platforms:</b>  ReactJS | NodeJS | MongoDB | ExpressJS | BootStrap | Linux<br/>
                        <b> Tools / Graphics: </b>Git | GitHub | MS Office | Atlas | Figma | CorelDraw | Photoshop | Illustrator | Adobe XD<br/>
                        <b>Course Works: </b>Data Structure | Algorithms | Web Development | Graphic Design | UI/UX | OOPS | DBMS<br/>
                        <b>Non-Technical Skills:</b>  Critical & Analytical Thinking, Effective Communication | Leadership | Teamwork<br/>
                        <b>Interests:</b> Arts | Competitive Coding | Graphics | Chess | Social Works | Group Discussion</p><br/>
                    </p> 
 
                  </div>
                </div>
              </div>
            </div>
          </section>
    
        
        
          <section id="contact" class="contact section-show ">
            <div class="container">
        
              <div class="section-title pt-5">
                <h2>Contact</h2>
                <p>Contact Me</p>
              </div>
        
              <div class="row mt-2">
        
                <div class="col-md-6 d-flex align-items-stretch">
                  <div class="info-box">
                    <i class="bx bx-map"></i>
                    <h3>My Address</h3>
                    <p>914/1, School faliya, Moti vankad, Nani Daman, 396210</p>
                  </div>
                </div>
        
                <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
                  <div class="info-box">
                    <i class="bx bx-share-alt"></i>
                    <h3>Social Profiles</h3>
                    <div class="social-links">
                      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
        
                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                  <div class="info-box">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Me</h3>
                    <p>patelkrenil150@gmail.com</p>
                  </div>
                </div>
                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                  <div class="info-box">
                    <i class="bx bx-phone-call"></i>
                    <h3>Call Me</h3>
                    <p>+7567419636</p>
                  </div>
                </div>
              </div>
        
              <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control pt-4 pb-4" id="name" placeholder="Your Name" required="">
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control pt-4 pb-4" name="email" id="email" placeholder="Your Email" required="">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control p-5" name="subject" id="subject" placeholder="Subject" required="">
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control p-5 p-5" name="message" rows="5" placeholder="Message" required=""></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
 
            </div>
          </section>   
          
          
          
          
          
    </main>
    <footer>
        <a href="#">FAQ</a><a href="#">Contact Us</a><a href="#">Terms of Use</a><a href="# ">Privacy policy</a><a href="#">Refund Policy</a><a href="#">&copy; 2020 | k.design</a>
    </footer>
</body>
</html>